In [2]:
import pandas as pd

In [5]:
data = [1,2,3,4,5]
ser = pd.Series(data)
print(ser)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [8]:
data = [1,2,3,4,5]
indices = ['a','b','c','d','e']
ser = pd.Series(data,indices)
print(ser)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [16]:
data = [True,'2','3','4','5']
ser = pd.Series(data)
print(ser)
print(type(ser))

0    True
1       2
2       3
3       4
4       5
dtype: object
<class 'pandas.core.series.Series'>

In [19]:
dict_data = {
    'name':'Aqib', 'city':'Islamabad'
}
ser = pd.Series(dict_data)
print(ser)

name         Aqib
city    Islamabad
dtype: object

In [20]:
# Dataframes
data = {
    'Name':['Aqib', 'Ali','Junaid'],
    'Age':[21,15,24],
    'City':['Islamabad','Abbotabad','Damam']
}
df = pd.DataFrame(data)
print(df)

     Name  Age       City
0    Aqib   21  Islamabad
1     Ali   15  Abbotabad
2  Junaid   24      Damam

In [23]:
import numpy as np
print(np.array(data))

[['Aqib' 'Ali' 'Junaid']
 ['21' '15' '24']
 ['Islamabad' 'Abbotabad' 'Damam']]

In [42]:
data =[ 
    ['Aqib', 'Ali','Junaid'],
    [21,15,24],
    ['Islamabad','Abbotabad','Damam']
]
df = pd.DataFrame(data)
print(df)

           0          1       2
0       Aqib        Ali  Junaid
1         21         15      24
2  Islamabad  Abbotabad   Damam

In [44]:
data = [
    {'Name': 'Aqib', 'Age':12, 'City':'Wah'},
    {'Name': 'Hello', 'Age':21, 'City':'KHI'},
    {'Name': 'Jani', 'Age':50, 'City':'Isl'},
    {'Name': 'Yapper', 'Age':33, 'City':'pak'}
]

# print(pd.DataFrame(data))

In [37]:
# df= pd.read_csv('sales_data.csv')
df.head(6)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
5,10006,2024-01-06,Sports,Wilson Evolution Basketball,5,29.99,149.95,Asia,Credit Card

In [79]:
data= pd.read_csv('sales_data.csv')
data.tail(6)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
234,10235,2024-08-22,Electronics,Bose QuietComfort 35 II Wireless Headphones,1,299.00,299.00,North America,Credit Card
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [52]:
df = pd.DataFrame(data)
print(df)

     Name  Age City
0    Aqib   12  Wah
1   Hello   21  KHI
2    Jani   50  Isl
3  Yapper   33  pak

In [50]:
df['Name']

0      Aqib
1     Hello
2      Jani
3    Yapper
Name: Name, dtype: object

In [59]:
print(df.loc[0:])
df.loc[1][2]

     Name  Age City
0    Aqib   12  Wah
1   Hello   21  KHI
2    Jani   50  Isl
3  Yapper   33  pak

C:\Users\aqibm\AppData\Local\Temp\ipykernel_9264\1300944830.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.loc[1][2]

'KHI'

In [60]:
df.iloc[0]

Name    Aqib
Age       12
City     Wah
Name: 0, dtype: object

In [66]:
df.at[0,'City']

'Wah'

In [68]:
df.iat[1,0]

'Hello'

In [69]:
df

     Name  Age City
0    Aqib   12  Wah
1   Hello   21  KHI
2    Jani   50  Isl
3  Yapper   33  pak

In [70]:
df['Salary']= [1000,12000,60000,90000]
df

     Name  Age City  Salary
0    Aqib   12  Wah    1000
1   Hello   21  KHI   12000
2    Jani   50  Isl   60000
3  Yapper   33  pak   90000

# Deafult axis is zero
in drop function which will search and drop Row set axis to 1 for droping column
Set inplace True for maing the change permanently

In [75]:
df.drop('Salary',axis=1, inplace=True)

     Name  Age City
0    Aqib   12  Wah
1   Hello   21  KHI
2    Jani   50  Isl
3  Yapper   33  pak

In [ ]:
data.describe()      #Shows statistical summary

       Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000

In [10]:
df = pd.read_csv('data.csv')
df.isnull()
df.isnull().any()
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [19]:
df['Sales_New'] = df['Sales'].fillna(df['Sales'].mean())
df

          Date Category  Value   Product  Sales Region   Sales_New
0   2023-01-01        A   28.0  Product1  754.0   East  754.000000
1   2023-01-02        B   39.0  Product3  110.0  North  110.000000
2   2023-01-03        C   32.0  Product2  398.0   East  398.000000
3   2023-01-04        B    8.0  Product1  522.0   East  522.000000
4   2023-01-05        B   26.0  Product3  869.0  North  869.000000
5   2023-01-06        B   54.0  Product3  192.0   West  192.000000
6   2023-01-07        A   16.0  Product1  936.0   East  936.000000
7   2023-01-08        C   89.0  Product1  488.0   West  488.000000
8   2023-01-09        C   37.0  Product3  772.0   West  772.000000
9   2023-01-10        A   22.0  Product2  834.0   West  834.000000
10  2023-01-11        B    7.0  Product1  842.0  North  842.000000
11  2023-01-12        B   60.0  Product2    NaN   West  557.130435
12  2023-01-13        A   70.0  Product3  628.0  South  628.000000
13  2023-01-14        A   69.0  Product1  423.0   East  423.000000
14  2023-01-15        A   47.0  Product2  893.0   West  893.000000
15  2023-01-16        C    NaN  Product1  895.0  North  895.000000
16  2023-01-17        C   93.0  Product2  511.0  South  511.000000
17  2023-01-18        C    NaN  Product1  108.0   West  108.000000
18  2023-01-19        A   31.0  Product2  578.0   West  578.000000
19  2023-01-20        A   59.0  Product1  736.0   East  736.000000
20  2023-01-21        C   82.0  Product3  606.0  South  606.000000
21  2023-01-22        C   37.0  Product2  992.0  South  992.000000
22  2023-01-23        B   62.0  Product3  942.0  North  942.000000
23  2023-01-24        C   92.0  Product2  342.0   West  342.000000
24  2023-01-25        A   24.0  Product2  458.0   East  458.000000
25  2023-01-26        C   95.0  Product1  584.0   West  584.000000
26  2023-01-27        C   71.0  Product2  619.0  North  619.000000
27  2023-01-28        C   56.0  Product2  224.0  North  224.000000
28  2023-01-29        B    NaN  Product3  617.0  North  617.000000
29  2023-01-30        C   51.0  Product2  737.0  South  737.000000
30  2023-01-31        B   50.0  Product3  735.0   West  735.000000
31  2023-02-01        A   17.0  Product2  189.0   West  189.000000
32  2023-02-02        B   63.0  Product3  338.0  South  338.000000
33  2023-02-03        C   27.0  Product3    NaN   East  557.130435
34  2023-02-04        C   70.0  Product3  669.0   West  669.000000
35  2023-02-05        B   60.0  Product2    NaN   West  557.130435
36  2023-02-06        C   36.0  Product3  177.0   East  177.000000
37  2023-02-07        C    2.0  Product1    NaN  North  557.130435
38  2023-02-08        C   94.0  Product1  408.0  South  408.000000
39  2023-02-09        A   62.0  Product1  155.0   West  155.000000
40  2023-02-10        B   15.0  Product1  578.0   East  578.000000
41  2023-02-11        C   97.0  Product1  256.0   East  256.000000
42  2023-02-12        A   93.0  Product3  164.0   West  164.000000
43  2023-02-13        A   43.0  Product3  949.0   East  949.000000
44  2023-02-14        A   96.0  Product3  830.0   East  830.000000
45  2023-02-15        B   99.0  Product2  599.0   West  599.000000
46  2023-02-16        B    6.0  Product1  938.0  South  938.000000
47  2023-02-17        B   69.0  Product3  143.0   West  143.000000
48  2023-02-18        C   65.0  Product3  182.0  North  182.000000
49  2023-02-19        C   11.0  Product3  708.0  North  708.000000

In [20]:
df.dtypes

Date          object
Category      object
Value        float64
Product       object
Sales        float64
Region        object
Sales_New    float64
dtype: object

In [25]:
df = df.rename(columns={'Date': 'Sales Date'})

In [30]:
df['Value_new'] = df['Value'].fillna(df['Value'].mean()).astype(int)
df.dtypes

Sales Date     object
Category       object
Value         float64
Product        object
Sales         float64
Region         object
Sales_New     float64
Value_new       int64
dtype: object

In [35]:
print(df.groupby('Region')['Value_new'].mean())

Region
East     42.307692
North    40.090909
South    62.000000
West     61.000000
Name: Value_new, dtype: float64

In [38]:
print(df.groupby(['Region','Product'])['Value_new'].agg(['sum','count','mean']))

                 sum  count       mean
Region Product
East   Product1  292      7  41.714286
       Product2   56      2  28.000000
       Product3  202      4  50.500000
North  Product1   60      3  20.000000
       Product2  127      2  63.500000
       Product3  254      6  42.333333
South  Product1  100      2  50.000000
       Product2  181      3  60.333333
       Product3  215      3  71.666667
West   Product1  297      4  74.250000
       Product2  428      8  53.500000
       Product3  373      6  62.166667